.details-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;

  .details {
    display: flex;
    gap: 20px;
    justify-content: space-between;

    .profile-photo-container {
      max-width: 300px;
      img {
        width: 100%;
      }
    }

    .profile-container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 20px;
    }

    .actions {
      display: flex;
      justify-content: space-between;

      .edit-action,
      .delete-action {
        width: 140px;
        background: teal;
        color: white;
        display: flex;
        padding: 5px 38px 0px 18px;
        gap: 8px;
        font-size: 22px;
        // margin: 0 auto;

        .icon {
          padding-top: 2.5px;
        }
      }

      .delete-action {
        background: #db162f;
        border: none;
        padding-top: 10px;
        cursor: pointer;
        // font-family: "Hind Siliguri", sans-serif;;

        .icon {
          padding-top: 0px;
        }
      }
    }
  }

  .more-details {
  }
}

@media only screen and (max-width: 640px) {
  .details {
    flex-direction: column;
    align-items: center;
  }
}
